//Paytm Contest - 09-02-2014 - Compiler 
// url-http://www.hackerearth.com/paytm-codejam/algorithm/compiler-version-2/



/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		char a;
		int flag=0,temp=0;
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		String line,out;
	
	while((line = in.readLine())!=null){
		out="";
		temp=0;
		for(int i = 0; i < line.length(); i++)
		{
  				 char c = line.charAt(i);
					if(c=='-' && flag==0 && temp !=2)
					out=out+'.';
					else if (c=='>'&& flag==0 && temp!=2)
					{
							int z=1;
					}
					else if( c == '/')
					{
					out+=c;
					temp=temp+1;
					}
					else
					out+=c;
		}
				System.out.println(out);
					
														}
		

	}
}